<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="myStyle.css" type="text/css" />
    <style>
      li:nth-child(1) {
          background-color: #DAA520;
      }
    </style>
</head>
<body>
      <header>
          <div>
              <a href="index.html">
                  <img src="images/wineLogo.png" />
              </a>
              <span id="headerName">Jim's wine store</span>
              <input type="search" class="searchBox" placeholder="Search our store" />


              <!--<nav class="backgroundGradient">
                  <ul>
                      <li><a class="navigation" href="index.html">Home </a></li>
                      <li><a class="navigation" href="blog.html">Blog </a></li>
                      <li><a class="navigation" href="allwines.html">Our Wines </a></li>
                      <li><a class="navigation" href="gifts.html">Gifts </a></li>
                      <li><a class="navigation" href="findus.html">Find Us </a></li>
                      <li><a class="navigation" href="checkout.html">Checkout </a></li>
                  </ul>
              </nav>-->
              <nav class="common">
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="blog.html">Blog</a></li>
                      <li><a href="allWines.html">Our Wines</a></li>
                      <li><a href="gifts.html">Gifts</a></li>
                      <li><a href="findus.html">Find Us</a></li>
                      <li><a href="checkout.html">Checkout</a></li>
                  </ul>
              </nav>
          </div>
        </header>

       <div id="welcome">
            
                <img src="images/wineHeaderImage2.jpg" />
           
            <div id="special">
                
                    <img src="images/specials.jpg"/>
               
                <div id="wineOfTheMonth">
                    <img src="images/wineExamples.jpg" style=""/>
                    
                        <p style="border:black;">30% off on Wine1 all week!</p>
                   
                </div>

            </div>
        </div>




    <div class="welcomeDiv" style="clear:both;">
        <h1 class="common">Welcome to Jim's Wine Store!</h1>
        <section id="welcomeText">

            <p>
                You have probably heard from both friends and experts many times that any wine you like is a good wine.
                This is true if simply enjoying wine is your goal.
                You don’t have to do more than take a sip, give it a swallow and let your inner geek decide “yes” or “no.”
                The end. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam in lobortis ex. Suspendisse vestibulum varius porta. Ut ligula risus, fermentum nec elit eget, feugiat consequat diam. Donec accumsan tristique convallis. Curabitur sit amet facilisis sapien. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque sollicitudin augue et metus volutpat pellentesque. Maecenas dui quam, iaculis at massa in, varius varius lectus.
                Fusce efficitur justo sed lobortis efficitur. Sed vel quam at mi tristique convallis non id justo. Vestibulum molestie odio sed congue tempor. Mauris at nisl a risus finibus efficitur. Mauris quis luctus erat, id auctor tellus. Nulla vel suscipit metus. Donec porta dapibus eros et finibus. Maecenas suscipit nisl sed dictum luctus. Proin suscipit laoreet ante a dictum. Donec ornare, erat quis dignissim maximus, neque ex laoreet massa, sed convallis turpis turpis ut elit. Suspendisse varius augue ante, sed fermentum dui facilisis non. Nulla neque leo, placerat ut tempor quis, ornare sed lorem. Mauris egestas sem non magna semper lobortis.
            </p>
            <p id="mark">Our store is closed on Cristmas.<br /><br /><mark id="marked">Don't forget to visit us before Cristmas Eve!</mark></p>
        </section>

        <aside id="events">
            <header>News from our partners</header>
            <ul>
                <li><a href="http://www.cnn.com/2015/03/31/living/food--wine-best-new-chefs-2015-feat/index.html" target="_blank">Best new wines</a></li>
                <li><a href="http://www.decanter.com/wine-news/ " target="_blank">News about wine</a></li>
                <li><a href="http://www.niagarawinefestival.com/" target="_blank">Wine Festivals</a></li>
            </ul>
        </aside>
    </div>
        <!--<section id="bestsellers">
            <header>Bestsellers @ Jim's Wine Store</header>
            <section id="welcomeText"> 
                <header style="border:solid green;margin-top:20px;width:95%;">
                    Our Red Wines
                </header>
                <div class="bestWines">
                    <article class="productArticle">
                        <figure>
                            <img class="productArticleImage" src="images/wineExamples.jpg">
                        </figure>
                        <header class="productArticleName"><a href="wineDetails.html">Wine 1</a></header>
                        <p class="productArticlePrice">$10</p>
                        <div class="addBtn">
                            Add to Cart
                        </div>
                    </article>
                    <article class="productArticle">
                        <figure>
                            <img class="productArticleImage" src="images/wineExamples.jpg" />
                        </figure>
                        <header class="productArticleName"><a href="wineDetails.html">Wine 1</a></header>
                        <p class="productArticlePrice">$10</p>
                        <div class="addBtn">
                            Add to Cart
                        </div>

                    </article>
                    <article class="productArticle">
                        <figure>
                            <img class="productArticleImage" src="images/wineExamples.jpg">
                        </figure>
                        <header class="productArticleName"><a href="wineDetails.html">Wine 3</a></header>
                        <p class="productArticlePrice">$10</p>
                        <div class="addBtn">
                            Add to Cart
                        </div>
                    </article>
                </div>
            </section>
            <section>
                <header style="margin-top:300px;border:black solid 2px;">
                    Our White Wines
                </header>
                <div class="bestWines">
                    <article class="productArticle">
                        <figure>
                            <img class="productArticleImage" src="images/wineExamples.jpg">
                        </figure>
                        <header class="productArticleName"><a href="wineDetails.html">Wine 1</a></header>
                        <p class="productArticlePrice">$10</p>
                        <div class="addBtn">
                            Add to Cart
                        </div>
                    </article>
                    <article class="productArticle">
                        <figure>
                            <img class="productArticleImage" src="images/wineExamples.jpg" />
                        </figure>
                        <header class="productArticleName"><a href="wineDetails.html">Wine 1</a></header>
                        <p class="productArticlePrice">$10</p>
                        <div class="addBtn">
                            Add to Cart
                        </div>
                    </article>
                    <article class="productArticle">
                        <figure>
                            <img class="productArticleImage" src="images/wineExamples.jpg">
                        </figure>
                        <header class="productArticleName"><a href="wineDetails.html">Wine 3</a></header>
                        <p class="productArticlePrice">$10</p>
                        <div class="addBtn">
                            Add to Cart
                        </div>
                    </article>
                </div>
            </section>
        </section>

        <footer>
            <p>Our address is <address>85 Yonge St, 123 Toronto</address></p>
            <p class="textcontent">All site sontents is copyright <a href="http://jimswinestore.com">Jim's Wine Store</a></p>
            <p class="smalltext">This page was generated on <time>20:14</time>pm ET.</p>
        </footer>--> 
 
         <!--<script src="../scripts/myScript.js"></script>-->
</body>
</html>
